[pytest]
addopts = --cov-report term-missing --cov-report html --cov-report=xml --cov-report=term --cov SparseAutoschedulingBenchmark --cov-config .coveragerc --junitxml=junit/test-results.xml --mypy --ignore-glob=tests/reference/*
filterwarnings =
    ignore::PendingDeprecationWarning
testpaths =
    src/SparseAutoschedulingBenchmark
    tests
junit_family=xunit2
xfail_strict=true
